<style type="text/css">
.modal-backdrop {
		display: none;
	}

	input,
	select {
		background-color: #292c2c;
	}

	.ztree li a.curSelectedNode {
		background-color: #575757;
		border: 0px;
	}

	.ztree li a.curSelectedNode {
		background-color: #575757;
		border: 0px;
	}

	.ztree li span {
		font-size: 15px;
		color: #000;
	}

	.ztree li a {
		height: 22px;
	}

	.ztree li span.button.ico_open {
		/*./userList.html*/
		background: url(./css/zTree/UI_41.png) no-repeat scroll 0 0 transparent;
	}
}
.ztree li span.button.ico_close {
	background: url(./css/zTree/UI_61.png) no-repeat scroll 0 0 transparent;
}
.ztree li span.button.ico_docu {
	background: url(./css/zTree/UI_43.png) no-repeat scroll 0 0 transparent;
}
.ztree li span.button.center_close {
	margin-top: 4px;
	margin-left: 3px;
	background: url(./css/zTree/UI_65.png) no-repeat scroll 0 0 transparent;
}
.ztree li span.button.center_open {
	margin-top: 4px;
	margin-left: 3px;
	background: url(./css/zTree/UI_53.png) no-repeat scroll 0 0 transparent;
}
.ztree li span.button.root_close {
	margin-top: 4px;
	background: url(./css/zTree/UI_65.png) no-repeat scroll 0 0 transparent;
}
.ztree li span.button.root_open {
	margin-top: 4px;
	background: url(./css/zTree/UI_53.png) no-repeat scroll 0 0 transparent;
}
.ztree li span.button.bottom_close {
	margin-top: 4px;
	margin-left: 3px;
	background: url(./css/zTree/UI_65.png) no-repeat scroll 0 0 transparent;
}
</style>

<head>

	<body>
		<div id="backModel"></div>

				<div class="container-fluid face-table-group" id="role">
					<div class="roleList">
						<div class="form-group" style="margin-left:10px;padding-top: 14px;">
							<div class="col-sm-1" style="width: 100px;margin-top: 2px;">
								<button data-id="button0" class="pcode btn face-button" style="margin-left:-22px;" onclick="addRole()" type="button">
										<i class="fa fa-plus"></i>
										新建角色
									</button>
							</div>
						</div>
						<!-- 					</form> -->
						<div>&nbsp;</div>
						<div>&nbsp;</div>
							<table class="face-table" id="roleTable" data-show-header="true" data-show-refresh="false" data-pagination="true" data-side-pagination="server"  class="table table-striped face-table" data-checkbox="true">
								<thead>
									<tr>
										<th id="rId" data-field="rId" data-halign="center" data-align="center" data-valign="middle" class="hidden">机构编号</th>

										<th data-field="rName" data-halign="center" data-align="center" data-valign="middle">角色名</th>

										<th data-field="operate" data-halign="center" data-align="center" data-valign="middle" data-formatter="operateFormatter" data-events="operateEvents">操作</th>
									</tr>
								</thead>
								<tbody id="body">
								</tbody>
							</table>
					</div>
					<div class="roleAdd" style="display:none">
						<div class="row">&nbsp;&nbsp;</div>
						<div class="row">&nbsp;&nbsp;</div>
						<form modelAttribute="role" id="roleInfoForm" class="form-horizontal" role="form">
						<div class="div-inline" style="font-size:16px;color:#000;margin-left:0px;float:left;">角色名称 : </div>
						<div class="col-sm-2 div-inline" style="margin-top:-5px;">
							<input type="text" class="form-control hidden" path="rId" id="rId" name="rId" placeholder="id">
							<input type="text" class="form-control" path="rName" id="rName" name="rName" placeholder="角色名">
						</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div style="margin-left:50px;margin-top: 10px">
							<font size="4px" color="#000">权限授权</font>
						</div>
						<div id="tree" style="margin-left:50px;">
							<ul id="treeDemo" class="ztree"></ul>
						</div>
						<div class="form-inline" style="margin-top:30px;">
							<div class="form-group col-xs-2">
								<button type="button" id="addbtn" class="btn face-button">
											<i class="fa fa-rocket"></i> &nbsp;提&nbsp;&nbsp;交
										</button>
							</div>
							<div class="form-group col-xs-2">
								<button type="button" onclick="goback()" class="btn face-button2">
											<i class="fa fa-reply"></i> &nbsp;返&nbsp;&nbsp;回
										</button>
							</div>
						</div>
					</form>
					</div>
					<div class="roleEdit" style="display:none">
						<div class="row">&nbsp;&nbsp;</div>
						<div class="row">&nbsp;&nbsp;</div>
						<form modelAttribute="role" id="sroleInfoForm" class="form-horizontal" role="form">
						<div class="div-inline" style="font-size:16px;color:#000;margin-left:50px;float:left;">角色名称 : </div>
						<div class="col-sm-2 div-inline" style="margin-top:-5px;">
							<input type="text" class="form-control hidden" path="rId" id="rId" name="rId" />
							<input type="text" class="form-control" path="rName" id="xrName" name="rName" placeholder="角色名" />
						</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div style="margin-left:50px;">
							<font size="4px" color="#000">权限授权</font>
						</div>
						<div id="tree" style="margin-left:50px;">
							<ul id="streeDemo" class="ztree"></ul>
						</div>
						<div class="form-inline" style="margin-top:30px;">
							<div class="form-group col-xs-2">
								<button id="submit" type="submit"  class="btn face-button">
													<i class="fa fa-rocket"></i> &nbsp;提&nbsp;&nbsp;交
												</button>
							</div>
							<div class="form-group col-xs-2">
								<button type="button" onclick="goback()" class="btn face-button2">
													<i class="fa fa-reply"></i> &nbsp;返&nbsp;&nbsp;回
												</button>
							</div>
						</div>
					</form>
					</div>
				</div>
				<input type="hidden" id="comfirm_modal_hidden_id" name="comfirm_modal_hidden_id" />
				<input type="hidden" id="rolerId"/>
				<input type="hidden" id="changeNodes"/>
			<!-- 提示框开始 -->
			<div class="modal fade face-modal" id="delComfirmModal" tabindex="-1" role="dialog" aria-labelledby="myComfirmModalLabel" aria-hidden="true">
				<div class="modal-dialog" style="margin: 10% auto;width: 20%;">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
							<h4 class="modal-title" id="myComfirmModalLabel"></h4>
						</div>
						<div class="modal-body" style="text-align:center;" id="confirm_modal-body-id"></div>
						<div class="modal-footer" style="text-align:center;">
							<button type="button" data-dismiss="modal" class="btn btn-default">取消</button>

							<button type="button" class="btn face-button" data-dismiss="modal"  id="sureSubmit">
													确定
						            </button>
						</div>
					</div>
				</div>
			</div>
			<!-- 提示框开始 -->
			<div class="modal fade face-modal" id="myComfirmModal" tabindex="-1" role="dialog" aria-labelledby="myComfirmModalLabel" aria-hidden="true">
				<div class="modal-dialog" style="margin: 10% auto;width: 20%;">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
							<h4 class="modal-title" id="myComfirmModalLabel"></h4>
						</div>
						<div class="modal-body" style="text-align:center;" id="confirm_modal-body-id"></div>
						<div class="modal-footer" style="text-align:center;">
							<button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
							<button type="button" data-dismiss="modal"  class="btn face-button" id="sureSubmit">
													确定
						            </button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade face-modal" id="PromptModal" tabindex="-1" role="dialog" aria-labelledby="PromptLabel" aria-hidden="true">
				<div class="modal-dialog" style="margin: 10% auto;width: 20%;">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="PromptModalLabel"></h4>
						</div>
						<div class="modal-body" style="text-align:center;" id="Prompt-body-text"></div>
						<div class="modal-footer" style="text-align:center;">
							<button type="button" class="btn face-button" id="sure">
													确定
						            </button>
						</div>
					</div>
				</div>
			</div>

	</body>

<script type='text/javascript' src="./template/roleManagement.js" charset='utf-8'></script>