<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv=”Access-Control-Allow-Origin” content=”*”>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>用户管理</title>
    <!-- <link rel="shortcut icon" href="/FaceManage/resources/img/fa.ico"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <!-- bootstrap-table样式文件 -->
    <link href="./css/bootstrap-table.min.css" rel="stylesheet" />
    <!-- bootstrap日历样式文件 -->
    <link href="./css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <!-- 字体图标 -->
    <link href="./css/font-awesome.css" rel="stylesheet" />
    <!-- 主页样式文件 -->
    <link href="./css/index.css" rel="stylesheet" />
    <!-- 人脸检索日志样式文件 -->
    <link href="./css/style.css" rel="stylesheet" />

    <link href="./css/zTreeStyle.css" rel="stylesheet" />
    <link href="./css/bootstrap-theme.css" rel="stylesheet" />
    <link href="./css/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-table.min.css" rel="stylesheet" />
<link href="./css/highlight.css" rel="stylesheet" />
<link href="./css/uploadify.css" rel="stylesheet" />
<link href="./css/fineuploader-5.0.1.css" rel="stylesheet" />
<link href="./css/bootstrap-switch.min.css" rel="stylesheet" />
<link href="./css/showstyle.css" rel="stylesheet" />

    <script src="./js/jquery-2.1.0.min.js" charset="utf-8"></script>
    <!-- 模板循环 -->
    <script src="./js/jquery.tmpl.min.js" charset="utf-8"></script>
    <!-- bootstrap主文件 -->
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
    <!-- bootstrap日历 -->
    <script src="./js/bootstrap-datetimepicker.js" charset="utf-8"></script>
    <script src="./js/bootstrap-datetimepicker.zh-CN.js" charset="utf-8"></script>
    <!-- bootstrapTable中文表格 -->
    <script src="./js/bootstrap-table.min.js" charset="utf-8"></script>
    <script src="./js/bootstrap-table-zh-CN.min.js" charset="utf-8"></script>
    <!-- bootstrapTable导出 -->
    <script src="./js/bootstrap-table-export.min.js" charset="utf-8"></script>
    <script src="./js/tableExport.min.js" charset="utf-8"></script>
    <!-- bootstrap表单验证 -->
    <script src="./js/bootstrapValidator.js" charset="utf-8"></script>
    <!-- 表格公共js -->
    <script src="./js/tableCommon.js" charset="utf-8"></script>
    <!-- 后台管理模板 -->
    <!-- <script src="./js/devoops.min.js" charset="utf-8"></script> -->

    <script src="./js/jquery.ztree.all-3.5.js" charset="utf-8"></script>
    <script src="./js/jquery.ztree.core-3.5.js" charset="utf-8"></script>
    <script src="./js/jquery.ztree.exedit-3.5.js" charset="utf-8"></script>
    <script src="./js/jquery.ztree.excheck-3.5.js" charset="utf-8"></script>
    <script src="./js/common.js" charset="utf-8"></script>
    <!-- <script src="./js/devoops.min.js" charset="utf-8"></script> -->
    <style type="text/css">
    .modal-backdrop {
    	display: none;
    }

    .ztree li a {
    	height: 22px;
    }

    .ztree li a.curSelectedNode {
    	background-color: #575757;
    	border: 0px;
    }

    .ztree li a input.rename {
    	color: #575757;
    	font-size: 15px;
    }

    .ztree li span {
    	font-size: 15px;
    	color: #b1b6b7;
    }

    .ztree li span.button.ico_open {
    	background: url(http://127.0.0.1/xj/img/zTree/UI_41.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.ico_close {
    	background: url(http://127.0.0.1/xj/img/zTree/UI_61.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.ico_docu {
    	background: url(http://127.0.0.1/xj/img/zTree/UI_43.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.center_close {
    	margin-top: 4px;
    	margin-left: 3px;
    	background: url(http://127.0.0.1/xj/img/zTree/UI_65.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.center_open {
    	margin-top: 4px;
    	margin-left: 3px;
    	background: url(http://127.0.0.1/xj/img/zTree/UI_53.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.root_close {
    	margin-top: 4px;
    	background: url(http://127.0.0.1/xj/img/zTree/UI_65.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.root_open {
    	margin-top: 4px;
    	background: url(http://127.0.0.1/xj/img/zTree/UI_53.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.bottom_open {
    	margin-top: 4px;
    	margin-left: 3px;
    	background: url(http://127.0.0.1/xj/img/zTree/UI_53.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.bottom_close {
    	margin-top: 4px;
    	margin-left: 3px;
    	background: url(http://127.0.0.1/xj/img/zTree/UI_65.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.remove {
    	margin-top: 3px;
    	background: url(http://127.0.0.1/xj/img/zTree/UI_50.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.add {
    	background: url(http://127.0.0.1/xj/img/zTree/UI_46.png) no-repeat scroll 0 0
    		transparent;
    }

    .ztree li span.button.edit {
    	margin-top: 3px;
    	background: url(http://127.0.0.1/xj/img/zTree/UI_48.png) no-repeat scroll 0 0
    		transparent;
    }

    #dept {
    	background: url(http://127.0.0.1/xj/img/deptbg.png) 0 0 no-repeat;
    	background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	-webkit-background-size: cover;
    	color: #afb6b9;
    }

    #deptname {
    	background-color: #1f2222;
    	height: 40px;
    }

    #dPId{
    	color:#000000;
    	height:30px;
    }
    </style>
</head>
<body>
  <div class="face-box" id="ajax-content">
  <div class="container-fluid face-table-group" id="dept">
<div id="tree" class="col-xs-2 col-md-2 col-lg-2"
  style="margin-left:75px;margin-right:30px;border:1px solid #1f2222;margin-top:72px;padding:0;">
  <div id="deptname"
    style="text-align: center;font-size:15px;padding:8px;color:#FAFAFA;">
    <b>机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构</b>
  </div>
  <div>&nbsp;</div>
  <ul id="treeDemo" class="ztree" style="margin-left:18px;"></ul>
</div>

<div class="col-xs-6 col-md-8 col-lg-9" id="table">
  <div class="form-inline face-form" id="userdiv">
    <div class="form-group">
      <button class="btn face-button"
        style="margin-top: 13px;margin-bottom:5px;"
        onclick="addDepartment()" type="button">
        <i class="fa fa-plus"></i> 新建
      </button>
    </div>
    <div>&nbsp;</div>

    <table id="deptTable" data-show-header="true"
      data-show-refresh="false" data-pagination="true"
      data-side-pagination="server" data-page-list="[10, 20, 100]"
      data-page-size="10" class="table table-striped face-table"
      data-checkbox="true">
      <thead>
        <tr>
          <th data-field="did" data-halign="center" data-align="center"
            data-valign="middle">机构编号</th>

          <th data-field="cName" data-halign="center" data-align="center"
            data-valign="middle">机构名称</th>

          <th data-field="dDid" data-halign="center" data-align="center"
            data-valign="middle" >父级机构id</th>

          <th data-field="dName" data-halign="center" data-align="center"
            data-valign="middle">所属部门</th>

          <th data-field="operate" data-halign="center" data-align="center"
            data-valign="middle" data-formatter="operateFormatter"
            data-events="operateEvents">操作</th>
        </tr>
      </thead>
      <tbody id="body">
      </tbody>
    </table>
  </div>
</div>
</div>
<!-- 提示框 -->
<div class="modal fade face-modal" id="deptModel" tabindex="-1"
role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" id="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"
        aria-hidden="true"></button>
      <h4 class="modal-title text-center">提示</h4>
    </div>
    <div class="modal-body text-center" id="modal-body-text"></div>
    <div class="modal-footer">
      <button type="button" data-dismiss="modal" id="cancel"
        class="btn btn-default">取消</button>
      <button type="button" data-dismiss="modal" id="continue"
        class="btn face-button">确定</button>
    </div>
  </div>
</div>
</div>
<!-- 添加 -->
<div class="modal fade face-modal" id="deptInfoModal" tabindex="-1"
role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"
        aria-hidden="true"></button>
      <h4 class="modal-title text-center" id="myModalLabel"></h4>
    </div>
    <div class="modal-body">
        <form modelAttribute="department" id="departmentForm"
          class="form-horizontal" role="form">
          <div class="form-inline face-form">
            <div class="form-group" style="margin-left:100px;">
              机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</div>
            <div class="form-group" style="margin-left:22px;">
              <input type="text" class="form-control" path="dName" id="name"
                name="dName" placeholder="机构名">
            </div>
          </div>
          <div class="form-inline face-form" style="margin-top:15px;">
            <div class="form-group" style="margin-left:100px;">
              父&nbsp;&nbsp;&nbsp;级&nbsp;&nbsp;&nbsp;机&nbsp;&nbsp;&nbsp;构</div>
            <div class="form-group" style="margin-left:20px;">
              <select id="dPId" name="dPId" class="form-control" >
									<option value="0" selected="selected" >- 请选择 -</option>
              </select>
            </div>
          </div>
        </form>
    </div>
    <div class="modal-footer ">
      <button type="button" data-dismiss="modal" id="cancel"
        class="btn btn-default" >取消</button>
      <button type="button" data-dismiss="modal" id="continue"
        class="btn face-button" >确定</button>
    </div>
  </div>
</div>
</div>
</div>
</body>
<script type='text/javascript' src="./js/department.js" charset='utf-8'></script>

</html>
