
人脸检索管理
      人脸检索         faceRetrieval
      身份检索	       identityRetrieval
      人脸比对	       faceMatching
      人员信息查询      identityQuery
人脸日志管理
      人脸检索日志	   faceRetrievalLog
      身份检索日志	   identityRetrievalLog
      人脸比对日志	   faceToFaceLog

统计分析管理
      用户信息统计	   userInformation
      检索记录统计	   userOperations
      比中率统计	       ratioStatistics
      比中战果统计      statisticsVictories
      重点人员比对统计  resultsDisposal
      系统状态         systemState

配置中心
      用户管理	       userManagement
      组织机构管理	   organizationManagement
      角色管理	       roleManagement
      系统设置	       systemSettings
      消息推送         messagePush
      系统日志         systemLog
      问题反馈	       problemFeedback
      服务状态	       serviceState
      人脸库管理	       faceDatabase
